# docs: https://vale.sh/docs/topics/config/
StylesPath = styles

MinAlertLevel = suggestion

Packages = Microsoft

[formats]
# Format associations appear under
# the optional "formats" section.
qmd = md

[*.{md,qmd}]
BasedOnStyles = Microsoft
